version: '2'
services:
    web:
        image: "tuananhbk/mlpractice:latest" 
        ports:
            - "8080:8080"
        volumes:
            - ".:/data"
        tty: true
    anaconda:
        image: "tuananhbk/mlpractice:latest" 
        ports:
            - "19360:19360"
        volumes:
            - /Users/letuananh/Library/Application Support/Sublime Text 3/Packages/Anaconda:/opt/anaconda
            - ".:/data" 
        depends_on:
            - web
        user: root
        command: pip install MyPy
        command: touch /root/.local/share/anaconda/logs/docker/anaconda_jsonserver.log
        entrypoint: /opt/anaconda/anaconda_server/docker/start python 19360 docker /opt/anaconda
        tty: true
