version: '2'
services:
    web:
        image: "tuananhbk/mlpractice:latest" 
        ports:
            - "8080:8080"
        volumes:
            - ".:/data" 
        tty: true
    anaconda:
        image: "tuananhbk/mlpractice:latest" 
        ports:
            - "19360:19360"
        volumes:
            - C:\Users\tuana\AppData\Roaming\Sublime Text 3\Packages\Anaconda:/opt/anaconda
            - ".:/data"         
        depends_on:
            - web
        user: root
        entrypoint: /opt/anaconda/anaconda_server/docker/start python 19360 docker /opt/anaconda
        tty: true